<RCC>
    <qresource prefix="/">
        <file>layout/main.qml</file>
        <file>component/CusPage.qml</file>
        <file>component/CusSliderBar.qml</file>
        <file>component/CusToolBar.qml</file>
        <file>component/CusToolButton.qml</file>
        <file>component/CusWindow.qml</file>
        <file>component/WindowResize.qml</file>
        <file>image/bg_shadow_border.png</file>
        <file>storage/AppStorage.qml</file>
        <file>storage/qmldir</file>
        <file>storage/Theme.qml</file>
        <file>view/Rectangle.qml</file>
        <file>font/iconfont.ttf</file>
        <file>image/ic_logo.ico</file>
        <file>layout/MainHome.qml</file>
        <file>layout/MainSetting.qml</file>
        <file>layout/MainTool.qml</file>
        <file>tools/colorpicker/Checkerboard.qml</file>
        <file>tools/colorpicker/ColorPicker.qml</file>
        <file>tools/colorpicker/ColorSlider.qml</file>
        <file>tools/colorpicker/NumberBox.qml</file>
        <file>tools/colorpicker/Palette.qml</file>
        <file>tools/colorpicker/Palettes.qml</file>
        <file>tools/colorpicker/PanelBorder.qml</file>
        <file>tools/colorpicker/SBPicker.qml</file>
        <file>layout/ToolColorPicker.qml</file>
        <file>layout/ToolJsonParser.qml</file>
        <file>storage/Router.qml</file>
        <file>layout/ToolUrlDecode.qml</file>
    </qresource>
</RCC>
