<RCC>
    <qresource prefix="/">
        <file>layout/main.qml</file>
        <file>component/CusPage.qml</file>
        <file>component/CusSliderBar.qml</file>
        <file>component/CusToolBar.qml</file>
        <file>component/CusToolButton.qml</file>
        <file>component/CusWindow.qml</file>
        <file>component/WindowResize.qml</file>
        <file>image/bg_shadow_border.png</file>
        <file>storage/AppStorage.qml</file>
        <file>storage/qmldir</file>
        <file>storage/Theme.qml</file>
        <file>view/Rectangle.qml</file>
        <file>font/iconfont.ttf</file>
        <file>image/ic_logo.ico</file>
        <file>layout/MainHome.qml</file>
        <file>layout/MainSetting.qml</file>
        <file>layout/MainTool.qml</file>
        <file>storage/Router.qml</file>
        <file>component/CusLineEditArea.qml</file>
        <file>tool-colorpicker/ToolColorPicker.qml</file>
        <file>tool-jsonparser/ToolJsonParser.qml</file>
        <file>tool-qrcode/ToolQrcode.qml</file>
        <file>tool-urldecode/ToolUrlDecode.qml</file>
        <file>third/colorpicker/Checkerboard.qml</file>
        <file>third/colorpicker/ColorPicker.qml</file>
        <file>third/colorpicker/ColorSlider.qml</file>
        <file>third/colorpicker/NumberBox.qml</file>
        <file>third/colorpicker/Palette.qml</file>
        <file>third/colorpicker/Palettes.qml</file>
        <file>third/colorpicker/PanelBorder.qml</file>
        <file>third/colorpicker/SBPicker.qml</file>
        <file>webview/WebPage.qml</file>
        <file>storage/ToolData.qml</file>
        <file>global/global.js</file>
        <file>layout/MainAbout.qml</file>
        <file>image/paycode.png</file>
        <file>component/ItemSelectArea.qml</file>
        <file>tool-screencapture/ToolScreenCapture.qml</file>
        <file>tool-colorpicker/ToolColorFinder.qml</file>
        <file>tool-markdown/ToolMarkdown.qml</file>
        <file>component/CusMenuBar.qml</file>
        <file>component/CusMenu.qml</file>
        <file>component/CusMenuBarItem.qml</file>
        <file>component/CusMenuItem.qml</file>
        <file>component/CusMenuSeparator.qml</file>
        <file>tool-scrcpy/ToolScrcpy.qml</file>
        <file>tool-scrcpy/LayoutDeviceOptions.qml</file>
        <file>tool-scrcpy/PhoneWindow.qml</file>
        <file>component/CusButton.qml</file>
        <file>tool-opengl/ToolOpengl.qml</file>
        <file>tool-base64/ToolBase64.qml</file>
        <file>tool-digest/ToolDigest.qml</file>
        <file>tool-camera/ToolCamera.qml</file>
        <file>image/ic_logo.png</file>
        <file>tool-pack/ToolPack.qml</file>
        <file>tool-opencv/ToolOpencv.qml</file>
        <file>tool-camera/EffectBillboard.qml</file>
        <file>tool-camera/Effect.qml</file>
        <file>shaders/billboard.fsh</file>
        <file>shaders/blackandwhite.fsh</file>
        <file>shaders/emboss.fsh</file>
        <file>shaders/gaussianblur_h.fsh</file>
        <file>shaders/gaussianblur_v.fsh</file>
        <file>shaders/glow.fsh</file>
        <file>shaders/isolate.fsh</file>
        <file>shaders/magnify.fsh</file>
        <file>shaders/pagecurl.fsh</file>
        <file>shaders/pixelate.fsh</file>
        <file>shaders/posterize.fsh</file>
        <file>shaders/ripple.fsh</file>
        <file>shaders/selectionpanel.fsh</file>
        <file>shaders/sepia.fsh</file>
        <file>shaders/sharpen.fsh</file>
        <file>shaders/shockwave.fsh</file>
        <file>shaders/sobeledgedetection1.fsh</file>
        <file>shaders/tiltshift.fsh</file>
        <file>shaders/toon.fsh</file>
        <file>shaders/vignette.fsh</file>
        <file>shaders/warhol.fsh</file>
        <file>shaders/wobble.fsh</file>
    </qresource>
</RCC>
